import Code from "../../components/code.ryx";
import LayoutDoc from "./_parts/LayoutDoc.ryx";

const Styles = () => {
  return (
    <LayoutDoc>
      <h1>Style & CSS</h1>
      <h2>Atributes</h2>
      <p>
        To add styles in Ryunix, use the <strong>ryunix-class</strong> and
        <strong>ryunix-style</strong> attributes.
      </p>
      <Code>
        {`function App(){
  return (
    <div ryunix-class="red"></div>
  )
}

function App(){
  return (
    <div ryunix-style={{
      color:"red"
    }}></div>
  )
}
`}
      </Code>
      <p>
        <b>Important:</b> the atribute <strong>className</strong> are supported
        for compatibility with React or others frameworks.{" "}
      </p>
      <h2>Importing CSS</h2>
      <Code>
        {`import "./styles/container.css"
        
export default function Container(){
  return (
    <div ryunix-class="red"></div>
  )
}
`}
      </Code>
    </LayoutDoc>
  );
};

export default Styles;
