import { NavLink } from "@unsetsoft/ryunixjs";
import { Layers } from "lucide";
import { Icon } from "@/components/ui/Icon";
import TemplateGalleryCard from "@/components/templates/TemplateGalleryCard";
import { templatesCatalog } from "@/i18n/templatesCatalog";
const TemplatesPage = ({ copy, docsBase, locale }) => (
  <>
    <section className="relative overflow-hidden border-b border-theme bg-surface">
      <div
        className="absolute top-[-20%] right-[-10%] w-[50%] h-[60%] rounded-full blur-[100px] pointer-events-none opacity-40 dark:opacity-25"
        style={{ background: "var(--color-glow-purple)" }}
        aria-hidden="true"
      />
      <div className="relative w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24">
        <div className="flex items-center gap-2 text-sm font-medium text-purple-500 mb-4">
          <Icon icon={Layers} className="w-4 h-4" />
          <span>{copy.hero.eyebrow}</span>
        </div>
        <h1 className="text-3xl sm:text-4xl md:text-5xl font-bold text-theme tracking-tight max-w-2xl">
          {copy.hero.title}
        </h1>
        <p className="mt-4 text-lg text-theme-muted max-w-2xl leading-relaxed">{copy.hero.body}</p>
        <p className="mt-6">
          <NavLink
            to={`${docsBase}/guides/create-app`}
            className="text-sm font-medium text-blue-500 hover:text-purple-500 transition-colors"
          >
            {copy.hero.docsLink} →
          </NavLink>
        </p>
      </div>
    </section>

    <section className="w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8 py-14 sm:py-20">
      <div className="mb-10 max-w-2xl">
        <h2 className="text-2xl font-bold text-theme">{copy.overview.title}</h2>
        <p className="mt-2 text-theme-muted">{copy.overview.body}</p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8">
        {templatesCatalog.map((template) => (
          <TemplateGalleryCard
            key={template.id}
            template={template}
            copy={copy}
            locale={locale}
          />
        ))}
      </div>
    </section>
  </>
);

export default TemplatesPage;
