import { NavLink } from "@unsetsoft/ryunixjs";
import { Layers } from "lucide";
import { Icon } from "@/components/ui/Icon";
import TemplateGalleryCard from "@/components/templates/TemplateGalleryCard";
import { templatesCatalog, craCliFlags } from "@/i18n/templatesCatalog";
const TemplatesPage = ({ copy, docsBase, locale }) => (
  <>
    <section className="relative overflow-hidden border-b border-theme bg-surface">
      <div
        className="absolute top-[-20%] right-[-10%] w-[50%] h-[60%] rounded-full blur-[100px] pointer-events-none opacity-40 dark:opacity-25"
        style={{ background: "var(--color-glow-purple)" }}
        aria-hidden="true"
      />
      <div className="relative w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8 py-16 sm:py-24">
        <div className="flex items-center gap-2 text-sm font-medium text-purple-500 mb-4">
          <Icon icon={Layers} className="w-4 h-4" />
          <span>{copy.hero.eyebrow}</span>
        </div>
        <h1 className="text-3xl sm:text-4xl md:text-5xl font-bold text-theme tracking-tight max-w-2xl">
          {copy.hero.title}
        </h1>
        <p className="mt-4 text-lg text-theme-muted max-w-2xl leading-relaxed">{copy.hero.body}</p>
        <p className="mt-6">
          <NavLink
            to={`${docsBase}/guides/create-app`}
            className="text-sm font-medium text-blue-500 hover:text-purple-500 transition-colors"
          >
            {copy.hero.docsLink} →
          </NavLink>
        </p>
      </div>
    </section>

    <section className="w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8 py-14 sm:py-20">
      <div className="mb-10 max-w-2xl">
        <h2 className="text-2xl font-bold text-theme">{copy.overview.title}</h2>
        <p className="mt-2 text-theme-muted">{copy.overview.body}</p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8">
        {templatesCatalog.map((template) => (
          <TemplateGalleryCard
            key={template.id}
            template={template}
            copy={copy}
            locale={locale}
          />
        ))}
      </div>
    </section>

    <section className="border-t border-theme bg-surface-elevated/50">
      <div className="w-full max-w-(--ui-container) mx-auto px-4 sm:px-6 lg:px-8 py-14 sm:py-20">
        <h2 className="text-2xl font-bold text-theme">{copy.flags.title}</h2>
        <p className="mt-2 text-theme-muted max-w-2xl">{copy.flags.body}</p>
        <div className="-mx-4 sm:mx-0 px-4 sm:px-0 mt-8 overflow-x-auto rounded-none sm:rounded-2xl border-y sm:border border-theme">
          <table className="w-full text-xs sm:text-sm text-left min-w-md sm:min-w-lg">
            <thead>
              <tr className="border-b border-theme bg-surface-elevated">
                <th className="px-4 py-3 font-semibold text-theme">{copy.flags.flag}</th>
                <th className="px-4 py-3 font-semibold text-theme">{copy.flags.description}</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-theme">
              {craCliFlags.map(({ flag, key }) => (
                <tr key={key} className="bg-surface-card">
                  <td className="px-4 py-3 font-mono text-xs text-blue-600 dark:text-blue-400 whitespace-nowrap">
                    {flag}
                  </td>
                  <td className="px-4 py-3 text-theme-muted">{copy.flagDescriptions[key]}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </>
);

export default TemplatesPage;
