import HomePage from "@/features/home/HomePage.ryx";
import { homeCopy } from "@/features/home/homeCopy.js";

export const Metatags = {
  title: "RyunixJS — Crea aplicaciones web modernas",
  description:
    "RyunixJS es un framework JavaScript potente y flexible para crear aplicaciones web modernas con facilidad y eficiencia.",
  "og:title": "RyunixJS — Crea aplicaciones web modernas",
  "og:description":
    "RyunixJS es un framework JavaScript potente y flexible para crear aplicaciones web modernas con facilidad y eficiencia.",
  keywords: [
    "Ryunix",
    "Documentación",
    "Framework JS",
    "Generador de sitios estáticos",
    "MDX",
    "ESLint",
    "Webpack",
  ],
};

const EsHome = () => (
  <HomePage
    docsPath="/es/docs/introduction/getting-started"
    docsBase="/es/docs"
    copy={homeCopy.es}
  />
);

export default EsHome;
