import { NavLink, useStore, useEffect, useRouter } from "@unsetsoft/ryunixjs";
import { ChevronRight, ChevronLeft, Menu, X } from "lucide";
import { Icon } from "../components/Icon";

export const Metatags = {
  title: {
    default: "RyunixJS: The new generation JavaScript Framework",
    template: "%s | RyunixJS"
  },
  keywords: [
    "Ryunix", "Documentation", "Home", "JS Framework", "Static Site Generator",
    "MDX Support", "ESLint Integration", "Webpack Configuration",
  ]
};

const SidebarContent = ({ sections, currentPath }) => (
  <nav className="space-y-8 text-sm">
    {Object.entries(sections).map(([sectionName, routes]) => (
      <div key={sectionName}>
        <h4 className="text-xs font-semibold uppercase tracking-wider text-gray-500 mb-3 px-3">
          {sectionName}
        </h4>
        <ul className="space-y-1">
          {routes.map((route) => {
            const isActive = currentPath === route.path;
            return (
              <li key={route.path}>
                <NavLink
                  to={route.path}
                  className={`block px-3 py-2 rounded-xl transition-all duration-300 ${isActive
                    ? "bg-gradient-to-r from-purple-500/20 to-indigo-500/10 text-purple-300 font-medium shadow-[inset_2px_0_0_#8b5cf6]"
                    : "text-gray-400 hover:bg-white/5 hover:text-white"
                    }`}
                >
                  {route.label}
                </NavLink>
              </li>
            );
          })}
        </ul>
      </div>
    ))}
  </nav>
);

const sections = {
  Introduction: [
    { path: "/docs/introduction/getting-started", label: "Getting Started" },
    { path: "/docs/introduction/installation", label: "Installation" },
    { path: "/docs/introduction/differences-with-react", label: "Differences with React" },
    { path: "/docs/introduction/about", label: "About" },
    { path: "/docs/introduction/project-structure", label: "Project Structure" },
    { path: "/docs/introduction/navigation", label: "Navigation" },
    { path: "/docs/introduction/css", label: "CSS" },
    { path: "/docs/introduction/deploying", label: "Deploying" }
  ],
  API: [
    { path: "/docs/api/configuration", label: "Configuration" },
    { path: "/docs/api/components", label: "Components" },
    { path: "/docs/api/functions", label: "Functions" },
    { path: "/docs/api/special-files", label: "Special Files" }
  ],
  Core: [
    { path: "/docs/core/rendering", label: "Rendering & SSR" },
    { path: "/docs/core/error-handling", label: "Error Handling" },
    { path: "/docs/core/server-actions", label: "Server Actions" },
    { path: "/docs/core/advanced-components", label: "Advanced Components" },
    { path: "/docs/core/performance", label: "Performance" }
  ],
  Guides: [
    { path: "/docs/guides/cli", label: "CLI Commands" },
    { path: "/docs/guides/ssg", label: "SSG & Prerendering" },
    { path: "/docs/guides/api-routes", label: "API Routes" },
    { path: "/docs/guides/mdx", label: "MDX & Frontmatter" },
    { path: "/docs/guides/create-app", label: "Create Ryunix App" },
    { path: "/docs/guides/devtools", label: "DevTools" }
  ]
};

// Flatten once outside
const allRoutes = Object.values(sections).flat();

const DocLayout = ({ children }) => {
  // 1. PRIMERO declaramos los hooks
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useStore(false);
  const { location: currentPath } = useRouter();
  // 2. LUEGO usamos currentPath de forma segura
  const currentIndex = allRoutes.findIndex(route => route.path === currentPath);
  const prevRoute = currentIndex > 0 ? allRoutes[currentIndex - 1] : null;
  const nextRoute = currentIndex !== -1 && currentIndex < allRoutes.length - 1 ? allRoutes[currentIndex + 1] : null;
  // Find current section for breadcrumbs
  const currentSectionEntry = Object.entries(sections).find(([_, routes]) =>
    routes.some(r => r.path === currentPath)
  );
  const currentSectionName = currentSectionEntry ? currentSectionEntry[0] : "";
  const currentRouteLabel = currentSectionEntry ? currentSectionEntry[1].find(r => r.path === currentPath)?.label : "";
  // 3. Modificamos el useEffect para evitar el bucle infinito
  useEffect(() => {
    setIsMobileMenuOpen(false);
    // Solo dependemos de currentPath. Quitamos setIsMobileMenuOpen.
  }, [currentPath]);

  return (
    <div className="max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8 relative">
      {/* Background Glows for Premium Feel */}
      <div className="fixed top-[-10%] left-[-10%] w-[40%] h-[40%] bg-purple-600/5 blur-[120px] rounded-full mix-blend-screen pointer-events-none z-0" />
      <div className="fixed bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-blue-600/5 blur-[120px] rounded-full mix-blend-screen pointer-events-none z-0" />

      {/* Mobile Menu Toggle */}
      <div className="lg:hidden sticky top-[var(--ui-header-height)] z-50 bg-[#111112]/80 backdrop-blur-md border-b border-[#2e2e30] -mx-4 px-4 py-3 flex items-center justify-between">
        <button
          onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          className="flex items-center gap-2 text-sm font-medium text-gray-300 hover:text-white transition-colors"
        >
          <Icon icon={isMobileMenuOpen ? X : Menu} className="w-5 h-5" />
          <span>Menu</span>
        </button>
        {currentRouteLabel ? (
          <span className="text-sm font-medium text-purple-400 truncate ml-4">
            {currentRouteLabel}
          </span>
        ) : null}
      </div>

      {/* Mobile Drawer Overlay */}
      {isMobileMenuOpen ? (
        <div
          className="fixed inset-0 z-[60] bg-black/60 backdrop-blur-sm lg:hidden"
          onClick={() => setIsMobileMenuOpen(false)}
        />
      ) : null}

      <div className="lg:grid lg:grid-cols-12 gap-8 lg:gap-12 relative">
        {/* Sidebar */}
        <aside
          className={`
            fixed lg:sticky top-[var(--ui-header-height)] z-[70] lg:z-40
            h-[calc(100vh-var(--ui-header-height))]
            w-72 lg:w-auto
            bg-[#0d0d0f] lg:bg-transparent
            border-r lg:border-r-0 border-[#2e2e30]
            py-8 px-6 lg:pr-6 lg:pl-0
            transition-transform duration-300 ease-in-out
            lg:translate-x-0 lg:col-span-3 lg:block
            ${isMobileMenuOpen ? "translate-x-0 left-0" : "-translate-x-full lg:translate-x-0 -left-72 lg:left-0"}
            overflow-y-auto
            scrollbar-thin scrollbar-thumb-[#2e2e30] scrollbar-track-transparent
          `}
        >
          <SidebarContent sections={sections} currentPath={currentPath} />
        </aside>

        <div className="lg:col-span-9 min-w-0 py-8 lg:py-12 lg:border-l border-[#2e2e30] lg:pl-12">

          {/* Breadcrumbs */}
          {currentSectionName && (
            <div className="flex items-center space-x-2 text-sm text-gray-400 mb-8">
              <span className="font-medium">{currentSectionName}</span>
              <Icon icon={ChevronRight} className="h-4 w-4 text-gray-600" />
              <span className="text-purple-400 font-medium">{currentRouteLabel}</span>
            </div>
          )}

          <article className="docs-content scroll-smooth">
            {children}
          </article>

          {/* Pagination Navigation */}
          <div className="mt-16 pt-8 border-t border-[#2e2e30] flex flex-col sm:flex-row gap-4 justify-between items-center sm:items-stretch">
            {prevRoute ? (
              <NavLink
                to={prevRoute.path}
                className="group flex flex-col items-start w-full sm:w-1/2 p-4 rounded-2xl border border-[#2e2e30] bg-[#111112] hover:bg-[#161618] hover:border-purple-500/50 transition-all duration-300"
              >
                <div className="flex items-center text-gray-500 text-sm mb-1 group-hover:text-purple-400 transition-colors">
                  <Icon icon={ChevronLeft} className="h-4 w-4 mr-1 transform group-hover:-translate-x-1 transition-transform" />
                  Previous
                </div>
                <div className="text-white font-medium text-lg">{prevRoute.label}</div>
              </NavLink>
            ) : <div className="hidden sm:block sm:w-1/2" />}

            {nextRoute ? (
              <NavLink
                to={nextRoute.path}
                className="group flex flex-col items-end w-full sm:w-1/2 p-4 rounded-2xl border border-[#2e2e30] bg-[#111112] hover:bg-[#161618] hover:border-purple-500/50 transition-all duration-300 text-right"
              >
                <div className="flex items-center text-gray-500 text-sm mb-1 group-hover:text-purple-400 transition-colors">
                  Next
                  <Icon icon={ChevronRight} className="h-4 w-4 ml-1 transform group-hover:translate-x-1 transition-transform" />
                </div>
                <div className="text-white font-medium text-lg">{nextRoute.label}</div>
              </NavLink>
            ) : <div className="hidden sm:block sm:w-1/2" />}
          </div>

        </div>
      </div>
    </div>
  );
};

export default DocLayout;
