import { npmPackages } from "@/i18n/packages";
import { useDocCopy } from "@/features/docs/DocLocaleContext";

import type { RyunixNode } from "@unsetsoft/ryunixjs";

const PackagesTableHeaderCell = ({ children }: { children?: RyunixNode }) => (
  <th className="text-left text-xs font-semibold uppercase tracking-wider text-theme-muted px-4 py-3 border-b border-theme">
    {children}
  </th>
);

const PackagesTableCell = ({ children }: { children?: RyunixNode }) => (
  <td className="px-4 py-3 text-sm text-theme border-b border-theme align-top">{children}</td>
);

export const NpmPackagesTable = () => {
  const copy = useDocCopy("install");
  const rows = Object.values(npmPackages);

  return (
    <div className="overflow-x-auto my-6 rounded-xl border border-theme">
      <table className="w-full border-collapse">
        <thead>
          <tr className="bg-surface-elevated/50">
            <PackagesTableHeaderCell>Package</PackagesTableHeaderCell>
            <PackagesTableHeaderCell>{copy.channelStable}</PackagesTableHeaderCell>
            <PackagesTableHeaderCell>{copy.channelCanary}</PackagesTableHeaderCell>
            <PackagesTableHeaderCell>Role</PackagesTableHeaderCell>
          </tr>
        </thead>
        <tbody>
          {rows.map((pkg) => (
            <tr key={pkg.name}>
              <PackagesTableCell>
                <code className="text-blue-500 dark:text-blue-300">{pkg.name}</code>
              </PackagesTableCell>
              <PackagesTableCell>
                <code>{pkg.latest}</code>
              </PackagesTableCell>
              <PackagesTableCell>
                {pkg.canary ? <code>{pkg.canary}</code> : "—"}
              </PackagesTableCell>
              <PackagesTableCell>{copy.packageRole[pkg.roleKey]}</PackagesTableCell>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};
