import DocLayoutShell from "../../components/DocLayoutShell.ryx";
import { docSections } from "../../i18n/config.js";

export const Metatags = {
  title: {
    default: "RyunixJS: The new generation JavaScript Framework",
    template: "%s | RyunixJS",
  },
  keywords: [
    "Ryunix", "Documentation", "Home", "JS Framework", "Static Site Generator",
    "MDX Support", "ESLint Integration", "Webpack Configuration",
  ],
  "og:locale": "en_US",
  "og:locale:alternate": "es_ES",
};

const DocLayout = ({ children }) => (
  <DocLayoutShell sections={docSections.en}>{children}</DocLayoutShell>
);

export default DocLayout;
