import { useEffect, useRouter } from "@unsetsoft/ryunixjs";
import { defaultLocale } from "@/i18n/config";

export const generateMetadata = async ({ params }) => {
  const locale = params?.locale === "es" ? "es" : "en";
  const title = locale === "es" ? "Documentación" : "Documentation";
  return {
    title: `RyunixJS — ${title}`,
  };
};

const LocaleDocsIndex = ({ params }) => {
  const { navigate } = useRouter();
  const locale = params?.locale === "es" ? "es" : defaultLocale;

  useEffect(() => {
    navigate(`/${locale}/docs/introduction/about`);
  }, [locale]);

  return null;
};

export default LocaleDocsIndex;
