import { Image, NavLink } from "@unsetsoft/ryunixjs";

import LocaleSwitcher from "@/components/ui/LocaleSwitcher.ryx";
import { Icon } from "@/components/ui/Icon";
import Logo from "@/resources/logo-min.svg";

import { Github } from "lucide";

const SiteHeader = ({ locale, docsPath, docsNavLabel = "Docs" }) => (
  <header className="sticky top-0 z-[100] backdrop-blur-md bg-[#111112]/80 border-b border-[#2e2e30] text-white h-[var(--ui-header-height)] transition-all duration-300">
    <div className="w-full max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between gap-3 h-full">
      <div className="lg:flex-1 flex gap-1.5 min-w-0 items-center">
        <NavLink
          to={`/${locale}`}
          className="flex items-center gap-2 text-xl font-bold px-2 py-2.5 hover:opacity-80 transition-opacity"
        >
          <Image src={Logo} width={36} height={36} fill="#fff" alt="Ryunix Logo" />

          <span className="bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-indigo-400 hidden sm:block">
            RyunixJS
          </span>
        </NavLink>
      </div>

      <div className="flex items-center justify-end lg:flex-1 gap-4">
        <LocaleSwitcher />

        <nav className="relative flex gap-1.5 items-center">
          <ul className="flex items-center gap-2">
            <li>
              <NavLink
                to={docsPath}
                className="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-full transition-all duration-200 block"
              >
                {docsNavLabel}
              </NavLink>
            </li>

            <li>
              <a
                href="https://github.com/UnSetSoft/Ryunixjs"
                className="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-full transition-all duration-200 flex items-center gap-2"
                target="_blank"
                rel="noopener noreferrer"
              >
                GitHub
                <Icon icon={Github} className="w-4 h-4 opacity-70" />
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
);

export default SiteHeader;
