import { Image, NavLink } from "@unsetsoft/ryunixjs";

import LocaleSwitcher from "@/components/ui/LocaleSwitcher.ryx";
import { Icon } from "@/components/ui/Icon.ryx";
import Logo from "@/resources/logo-min.svg";

import { Github } from "lucide";
import {
  headerExternalLinkClass,
  headerLogoClass,
  headerNavLinkClass,
} from "@/components/layout/headerNav.js";
import { cn } from "@/lib/cn.js";
import { brandGradientTextClass, siteHeaderInnerClass, siteHeaderShellClass } from "@/lib/uiClasses.js";

const SiteHeader = ({
  homePath,
  docsPath,
  docsNavLabel = "Docs",
  templatesPath,
  templatesNavLabel,
}) => (
  <header className={siteHeaderShellClass}>
    <div className={siteHeaderInnerClass}>
      <div className="flex w-full items-center justify-between gap-2 sm:w-auto sm:flex-1 sm:min-w-0">
        <NavLink to={homePath} exact className={headerLogoClass}>
          <Image src={Logo} width={36} height={36} fill="var(--color-logo-fill)" alt="Ryunix Logo" />
          <span className={cn(brandGradientTextClass, "hidden sm:block")}>RyunixJS</span>
        </NavLink>

        <div className="flex items-center gap-1.5 sm:hidden shrink-0">
          <LocaleSwitcher className="shrink-0" />
          <a
            href="https://github.com/UnSetSoft/Ryunixjs"
            className={headerExternalLinkClass()}
            target="_blank"
            rel="noopener noreferrer"
            aria-label="GitHub"
          >
            <Icon icon={Github} className="w-4 h-4 shrink-0 opacity-80" />
          </a>
        </div>
      </div>

      <div
        className={cn(
          "flex w-full flex-col gap-2 sm:flex-1 sm:flex-row sm:items-center sm:justify-end sm:gap-3 sm:min-w-0",
        )}
      >
        <nav className="site-header-nav w-full sm:w-auto" aria-label="Main">
          <ul className="site-header-nav-list w-full sm:w-auto justify-center sm:justify-start">
            {templatesPath && templatesNavLabel ? (
              <li className="flex-1 sm:flex-initial">
                <NavLink
                  to={templatesPath}
                  className={({ isActive }) =>
                    cn(headerNavLinkClass(isActive), "w-full sm:w-auto")
                  }
                >
                  {templatesNavLabel}
                </NavLink>
              </li>
            ) : null}
            <li className="flex-1 sm:flex-initial">
              <NavLink
                to={docsPath}
                className={({ isActive }) => cn(headerNavLinkClass(isActive), "w-full sm:w-auto")}
              >
                {docsNavLabel}
              </NavLink>
            </li>
          </ul>
        </nav>

        <div className="hidden sm:flex items-center gap-2 sm:gap-3 shrink-0">
          <LocaleSwitcher />
          <a
            href="https://github.com/UnSetSoft/Ryunixjs"
            className={headerExternalLinkClass()}
            target="_blank"
            rel="noopener noreferrer"
            aria-label="GitHub"
          >
            <span className="hidden md:inline">GitHub</span>
            <Icon icon={Github} className="w-4 h-4 shrink-0 opacity-80" />
          </a>
        </div>
      </div>
    </div>
  </header>
);

export default SiteHeader;
