import { Image, NavLink } from "@unsetsoft/ryunixjs";
import { BookOpen, Github } from "lucide";
import { Icon } from "@/components/ui/Icon";
import LocaleSwitcher from "@/components/ui/LocaleSwitcher.ryx";
import Logo from "@/resources/logo-min.svg";

const navPillClass = ({ isActive }) =>
  [
    "inline-flex items-center gap-2 px-3.5 py-2 text-sm font-medium rounded-lg border transition-all duration-200",
    isActive
      ? "text-white bg-purple-500/15 border-purple-500/35 shadow-[inset_0_1px_0_rgba(255,255,255,0.08)]"
      : "text-gray-400 border-transparent hover:text-white hover:bg-white/[0.06] hover:border-white/10",
  ].join(" ");

const SiteHeader = ({ locale, docsPath, docsNavLabel = "Docs" }) => {
  const homePath = `/${locale}`;

  return (
    <header className="sticky top-0 z-[100] h-[var(--ui-header-height)] text-white">
      <div
        className="absolute inset-0 border-b border-[#2e2e30]/90 bg-[#111112]/75 backdrop-blur-xl backdrop-saturate-150 shadow-[0_4px_24px_rgba(0,0,0,0.35)]"
        aria-hidden="true"
      />
      <div
        className="pointer-events-none absolute inset-x-0 bottom-0 h-px bg-gradient-to-r from-transparent via-purple-500/50 to-transparent"
        aria-hidden="true"
      />

      <div className="relative w-full max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8 h-full">
        <div className="flex items-center justify-between gap-4 h-full min-w-0">
          <div className="flex min-w-0 items-center lg:flex-1">
            <NavLink
              to={homePath}
              exact
              className={({ isActive }) =>
                [
                  "group flex items-center gap-2.5 rounded-xl px-2 py-1.5 -ml-2 transition-all duration-200",
                  isActive ? "bg-white/[0.04]" : "hover:bg-white/[0.04]",
                ].join(" ")
              }
            >
              <span className="relative flex shrink-0">
                <span
                  className="absolute inset-0 rounded-full bg-purple-500/20 blur-md opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                  aria-hidden="true"
                />
                <Image
                  src={Logo}
                  width={36}
                  height={36}
                  fill="#fff"
                  alt="RyunixJS"
                  className="relative transition-transform duration-200 group-hover:scale-105"
                />
              </span>
              <span className="hidden sm:flex flex-col leading-tight">
                <span className="text-base font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-300 via-fuchsia-300 to-indigo-400">
                  RyunixJS
                </span>
                <span className="text-[10px] font-medium uppercase tracking-widest text-gray-500 group-hover:text-gray-400 transition-colors">
                  Docs
                </span>
              </span>
            </NavLink>
          </div>

          <div className="flex items-center justify-end gap-2 sm:gap-3 lg:flex-1">
            <LocaleSwitcher className="hidden sm:flex shrink-0" />

            <div
              className="hidden sm:block w-px h-6 bg-gradient-to-b from-transparent via-[#3f3f42] to-transparent shrink-0"
              aria-hidden="true"
            />

            <nav
              className="flex items-center rounded-xl border border-white/10 bg-white/[0.03] p-1 shadow-[inset_0_1px_0_rgba(255,255,255,0.04)]"
              aria-label="Main"
            >
              <ul className="flex items-center gap-0.5">
                <li>
                  <NavLink to={docsPath} className={navPillClass}>
                    <Icon icon={BookOpen} className="w-4 h-4 shrink-0 opacity-80" />
                    {docsNavLabel}
                  </NavLink>
                </li>
                <li>
                  <a
                    href="https://github.com/UnSetSoft/Ryunixjs"
                    className="inline-flex items-center justify-center gap-2 px-3.5 py-2 text-sm font-medium rounded-lg text-gray-400 border border-transparent hover:text-white hover:bg-white/[0.06] hover:border-white/10 transition-all duration-200"
                    target="_blank"
                    rel="noopener noreferrer"
                    aria-label="GitHub repository"
                  >
                    <Icon icon={Github} className="w-4 h-4 shrink-0" />
                    <span className="hidden lg:inline">GitHub</span>
                  </a>
                </li>
              </ul>
            </nav>

            <LocaleSwitcher className="flex sm:hidden shrink-0" />
          </div>
        </div>
      </div>
    </header>
  );
};

export default SiteHeader;
