import { Image, NavLink } from "@unsetsoft/ryunixjs";
import { Github, ExternalLink } from "lucide";
import { Icon } from "@/components/ui/Icon";
import Logo from "@/resources/logo-min.svg";

const footerLinkClass =
  "text-sm text-gray-400 hover:text-white transition-colors duration-200 inline-flex items-center gap-1.5";

const FooterLinkList = ({ title, children }) => (
  <div>
    <h3 className="text-xs font-semibold uppercase tracking-wider text-gray-500 mb-4">{title}</h3>
    <ul className="space-y-3">{children}</ul>
  </div>
);

const SiteFooter = ({ locale, copy }) => {
  const base = `/${locale}`;
  const docs = `${base}/docs`;
  const { footer } = copy;
  const year = new Date().getFullYear();

  return (
    <footer className="relative mt-auto border-t border-[#2e2e30] bg-[#0a0a0b] text-sm text-gray-400 overflow-hidden">
      <div
        className="pointer-events-none absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-blue-500/40 to-transparent"
        aria-hidden="true"
      />
      <div
        className="pointer-events-none absolute -top-24 left-1/2 -translate-x-1/2 w-[min(100%,36rem)] h-48 bg-blue-600/10 blur-[80px] rounded-full"
        aria-hidden="true"
      />

      <div className="relative w-full max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8 py-14 lg:py-16">
        <div className="grid gap-10 sm:grid-cols-2 lg:grid-cols-12 lg:gap-8">
          <div className="lg:col-span-5 flex flex-col gap-4">
            <NavLink
              to={base}
              className="inline-flex items-center gap-2.5 w-fit group"
            >
              <Image
                src={Logo}
                width={36}
                height={36}
                fill="#fff"
                alt="RyunixJS"
                className="opacity-90 group-hover:opacity-100 transition-opacity"
              />
              <span className="text-lg font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-500">
                RyunixJS
              </span>
            </NavLink>
            <p className="text-gray-500 leading-relaxed max-w-md text-pretty">{footer.description}</p>
          </div>

          <div className="lg:col-span-3 lg:col-start-7">
            <FooterLinkList title={footer.docsTitle}>
              <li>
                <NavLink to={`${docs}/introduction/getting-started`} className={footerLinkClass}>
                  {footer.links.gettingStarted}
                </NavLink>
              </li>
              <li>
                <NavLink to={`${docs}/introduction/installation`} className={footerLinkClass}>
                  {footer.links.installation}
                </NavLink>
              </li>
              <li>
                <NavLink to={`${docs}/api/configuration`} className={footerLinkClass}>
                  {footer.links.configuration}
                </NavLink>
              </li>
              <li>
                <NavLink to={`${docs}/guides/cli`} className={footerLinkClass}>
                  {footer.links.cli}
                </NavLink>
              </li>
            </FooterLinkList>
          </div>

          <div className="lg:col-span-2">
            <FooterLinkList title={footer.projectTitle}>
              <li>
                <a
                  href="https://github.com/UnSetSoft/Ryunixjs"
                  className={footerLinkClass}
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <Icon icon={Github} className="w-4 h-4 shrink-0 opacity-70" />
                  {footer.github}
                </a>
              </li>
              <li>
                <a
                  href="https://www.npmjs.com/package/@unsetsoft/ryunixjs"
                  className={footerLinkClass}
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  {footer.npm}
                  <Icon icon={ExternalLink} className="w-3.5 h-3.5 shrink-0 opacity-50" />
                </a>
              </li>
              <li>
                <a
                  href="https://github.com/UnSetSoft/Ryunixjs/blob/canary/LICENSE"
                  className={footerLinkClass}
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  {footer.license}
                  <Icon icon={ExternalLink} className="w-3.5 h-3.5 shrink-0 opacity-50" />
                </a>
              </li>
            </FooterLinkList>
          </div>
        </div>

        <div className="mt-12 pt-8 border-t border-[#1e1e1e] flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 text-xs text-gray-600">
          <p>
            &copy; {year} {footer.copyright}
          </p>
          <p className="text-gray-600">
            {footer.license} ·{" "}
            <a
              href="https://github.com/UnSetSoft/Ryunixjs"
              className="text-gray-500 hover:text-blue-400 transition-colors"
              target="_blank"
              rel="noopener noreferrer"
            >
              UnSetSoft
            </a>
          </p>
        </div>
      </div>
    </footer>
  );
};

export default SiteFooter;
