import {
  NavLink,
  useEffect,
  useStore,
} from "@unsetsoft/ryunixjs";
import { ArrowRight, Github, Zap, Database, Code } from "lucide";
import { Icon } from "../components/Icon";

export const Metatags = {
  title: "RyunixJS: El framework JavaScript de nueva generación",
  description: "RyunixJS es un framework JavaScript potente y flexible para crear aplicaciones web modernas con facilidad y eficiencia.",
  "og:title": "RyunixJS: El framework JavaScript de nueva generación",
  "og:description":
    "RyunixJS es un framework JavaScript potente y flexible para crear aplicaciones web modernas con facilidad y eficiencia.",
  keywords: [
    "Ryunix", "Documentación", "Framework JS", "Generador de sitios estáticos",
    "MDX", "ESLint", "Webpack",
  ],
};

const Home = () => {
  const [copied, setCopied] = useStore(false);

  const copyToClipboard = () => {
    navigator.clipboard.writeText("npx @unsetsoft/cra my-page");
    setCopied(true);
  };

  useEffect(() => {
    if (copied) {
      const timer = setTimeout(() => setCopied(false), 1000);
      return () => clearTimeout(timer);
    }
  }, [copied]);

  return (
    <>
      <div className="relative overflow-hidden selection:bg-purple-500/30 selection:text-purple-200">
        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-purple-600/20 blur-[120px] rounded-full mix-blend-screen pointer-events-none" />
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-blue-600/20 blur-[120px] rounded-full mix-blend-screen pointer-events-none" />

        <div className="w-full max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8 py-20 sm:py-32 lg:py-40 flex flex-col lg:grid lg:grid-cols-2 gap-16 items-center">
          <div className="flex flex-col items-center text-center lg:items-start lg:text-left z-10">
            <h1 className="tracking-tight font-extrabold text-5xl sm:text-6xl md:text-7xl text-white">
              La nueva generación del{" "}
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-fuchsia-400 to-indigo-500 animate-pulse">
                framework JavaScript
              </span>
            </h1>

            <p className="max-w-xl text-lg sm:text-xl leading-8 text-gray-400 mt-6 font-medium">
              RyunixJS es un framework JavaScript potente, flexible y muy ligero para crear aplicaciones web modernas con una eficiencia excepcional.
            </p>

            <div className="mt-10 flex flex-wrap justify-center lg:justify-start gap-4">
              <NavLink
                to="/es/docs/introduction/getting-started"
                className="inline-flex items-center justify-center px-8 py-3.5 text-base font-semibold text-white bg-purple-600 rounded-xl hover:bg-purple-500 hover:-translate-y-1 hover:shadow-[0_0_20px_rgba(139,92,246,0.4)] transition-all duration-300"
              >
                Comenzar
                <Icon icon={ArrowRight} className="w-4 h-4 ml-2" />
              </NavLink>

              <a
                href="https://github.com/UnSetSoft/Ryunixjs"
                className="inline-flex items-center justify-center px-8 py-3.5 text-base font-semibold text-white bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 hover:-translate-y-1 transition-all duration-300"
                target="_blank"
                rel="noopener noreferrer"
              >
                <Icon icon={Github} className="w-5 h-5 mr-2 text-white" />
                GitHub
              </a>
            </div>
          </div>

          <div className="relative z-10 w-full max-w-lg mx-auto lg:mx-0 group perspective-1000">
            <div className="absolute inset-0 bg-gradient-to-r from-purple-500 to-indigo-500 rounded-2xl blur-xl opacity-20 group-hover:opacity-40 transition-opacity duration-500"></div>
            <div className="relative bg-[#0d0d0f] border border-[#2e2e30] rounded-2xl shadow-2xl overflow-hidden">
              <div className="flex items-center px-4 py-3 bg-[#111112] border-b border-[#2e2e30]">
                <div className="flex space-x-2">
                  <div className="w-3 h-3 rounded-full bg-red-500/80"></div>
                  <div className="w-3 h-3 rounded-full bg-yellow-500/80"></div>
                  <div className="w-3 h-3 rounded-full bg-green-500/80"></div>
                </div>
                <div className="flex-1 text-center text-xs text-gray-500 font-mono select-none">~ / inicio-rapido</div>
              </div>
              <div className="p-6 font-mono text-sm sm:text-base leading-relaxed bg-[#0d0d0f]">
                <div className="flex items-center gap-3 text-gray-300">
                  <span className="text-purple-400 font-bold">$</span>
                  <span className="flex-1 overflow-x-auto whitespace-nowrap">npx @unsetsoft/cra@canary my-page</span>
                  <button
                    className="flex-shrink-0 text-xs px-3 py-1.5 rounded-md bg-white/5 border border-white/10 hover:bg-white/10 text-gray-300"
                    onClick={copyToClipboard}
                    type="button"
                  >
                    {copied ? "✓" : "Copiar"}
                  </button>
                </div>
                <div className="mt-4 text-gray-500">
                  <span className="text-green-400">✔</span> ¡Listo! Proyecto creado en ~/my-page
                </div>
                <div className="mt-2 text-gray-500">
                  <span className="text-blue-400">i</span> Dentro del directorio puedes ejecutar:
                </div>
                <div className="mt-2 text-gray-300">
                  &nbsp;&nbsp;<span className="text-purple-400">npm</span> run dev
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section className="relative bg-[#0d0d0f] border-t border-[#1e1e1e] py-24 sm:py-32">
        <div className="w-full max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center max-w-2xl mx-auto mb-16">
            <h2 className="text-sm font-semibold text-purple-400 tracking-wide uppercase">Características</h2>
            <p className="mt-2 text-3xl sm:text-4xl tracking-tight font-extrabold text-white">
              ¿Por qué RyunixJS?
            </p>
          </div>

          <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
            <div className="group relative bg-[#111112] border border-[#2e2e30] rounded-2xl p-8 hover:bg-[#161618] transition-colors text-center">
              <div className="w-14 h-14 mx-auto mb-6 bg-purple-500/10 rounded-2xl flex items-center justify-center text-purple-400">
                <Icon icon={Zap} className="w-7 h-7" />
              </div>
              <h3 className="text-xl font-semibold mb-3 text-white">Rendimiento</h3>
              <p className="text-gray-400 leading-relaxed text-sm">
                Optimizado para velocidad. Huella mínima y experiencias fluidas en el navegador.
              </p>
            </div>
            <div className="group relative bg-[#111112] border border-[#2e2e30] rounded-2xl p-8 hover:bg-[#161618] transition-colors text-center">
              <div className="w-14 h-14 mx-auto mb-6 bg-blue-500/10 rounded-2xl flex items-center justify-center text-blue-400">
                <Icon icon={Database} className="w-7 h-7" />
              </div>
              <h3 className="text-xl font-semibold mb-3 text-white">App Router</h3>
              <p className="text-gray-400 leading-relaxed text-sm">
                Enrutamiento por archivos, layouts, estados de carga, errores y API sin librerías extra.
              </p>
            </div>
            <div className="group relative bg-[#111112] border border-[#2e2e30] rounded-2xl p-8 hover:bg-[#161618] transition-colors text-center sm:col-span-2 lg:col-span-1">
              <div className="w-14 h-14 mx-auto mb-6 bg-fuchsia-500/10 rounded-2xl flex items-center justify-center text-fuchsia-400">
                <Icon icon={Code} className="w-7 h-7" />
              </div>
              <h3 className="text-xl font-semibold mb-3 text-white">Experiencia de desarrollo</h3>
              <p className="text-gray-400 leading-relaxed text-sm">
                JSX familiar, sin configurar Webpack. MDX, SSG dinámico y PostCSS integrados.
              </p>
            </div>
          </div>
        </div>
      </section>
    </>
  );
};

export default Home;
