import { Image, NavLink } from "@unsetsoft/ryunixjs";
import { Github } from "lucide";
import { Icon } from "../components/Icon";
import LocaleSwitcher from "../components/LocaleSwitcher.ryx";
import Logo from "@/resources/logo-min.svg";

export const Metatags = {
  description:
    "Documentación oficial de RyunixJS — guías, referencia de API y ejemplos para crear aplicaciones web modernas.",
  "og:type": "website",
  "og:site_name": "RyunixJS",
  "og:image": "/screenshot.png",
  "og:image:alt": "Página de inicio de la documentación de RyunixJS",
  "og:locale": "es_ES",
  "twitter:card": "summary_large_image",
  "twitter:image": "/screenshot.png",
};

const EsLayout = ({ children }) => (
  <>
    <header className="sticky top-0 z-[100] backdrop-blur-md bg-[#111112]/80 border-b border-[#2e2e30] text-white h-[var(--ui-header-height)] transition-all duration-300">
      <div className="w-full max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between gap-3 h-full">
        <div className="lg:flex-1 flex gap-1.5 min-w-0 items-center">
          <NavLink to="/es" className="flex items-center gap-2 text-xl font-bold px-2 py-2.5 hover:opacity-80 transition-opacity">
            <Image src={Logo} width={36} height={36} fill="#fff" alt="Ryunix Logo" />
            <span className="bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-indigo-400 hidden sm:block">RyunixJS</span>
          </NavLink>
        </div>
        <div className="flex items-center justify-end lg:flex-1 gap-4">
          <LocaleSwitcher />
          <nav className="relative flex gap-1.5 items-center">
            <ul className="flex items-center gap-2">
              <li>
                <NavLink
                  to="/es/docs/introduction/getting-started"
                  className="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-full transition-all duration-200 block"
                >
                  Docs
                </NavLink>
              </li>
              <li>
                <a
                  href="https://github.com/UnSetSoft/Ryunixjs"
                  className="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-full transition-all duration-200 flex items-center gap-2"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  GitHub
                  <Icon icon={Github} className="w-4 h-4 opacity-70" />
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main className="text-white bg-[#111112] min-h-[var(--ui-main-min-height)] selection:bg-purple-500/30 selection:text-purple-200">
      {children}
    </main>
    <footer className="bg-[#0a0a0b] border-t border-[#1e1e1e] py-12 text-center text-sm">
      <div className="w-full max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8 flex flex-col items-center gap-4">
        <Image src={Logo} width={32} height={32} fill="#6b7280" alt="Ryunix Logo" className="opacity-50 grayscale" />
        <p className="text-gray-500 max-w-sm">
          RyunixJS es un framework de código abierto para crear aplicaciones web más rápido, con una API intuitiva y gran escalabilidad.
        </p>
        <p className="text-gray-600 mt-4">
          &copy; {new Date().getFullYear()} UnSetSoft. Licencia MIT.
        </p>
      </div>
    </footer>
  </>
);

export default EsLayout;
