import { NavLink } from "@unsetsoft/ryunixjs";

export const NotFound = () => {
  return (
    <div className="relative flex flex-col items-center justify-center min-h-[var(--ui-main-min-height)] text-white px-4 overflow-hidden selection:bg-purple-500/30 selection:text-purple-200">

      {/* Background Glow */}
      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[60vw] h-[60vw] max-w-3xl max-h-3xl bg-purple-600/10 blur-[100px] rounded-full pointer-events-none" />

      <div className="relative z-10 text-center flex flex-col items-center">
        <h1 className="text-8xl sm:text-9xl font-extrabold mb-6 tracking-tight text-transparent bg-clip-text bg-gradient-to-b from-white to-white/40 select-none">
          404
        </h1>

        <h2 className="text-2xl sm:text-3xl font-semibold mb-4 text-gray-200">
          Page not found
        </h2>

        <p className="text-lg text-gray-400 max-w-md mb-10 leading-relaxed text-balance">
          We couldn't find the page you were looking for. It might have been moved, deleted, or perhaps it never existed.
        </p>

        <NavLink
          className="inline-flex items-center justify-center px-8 py-3.5 text-base font-semibold text-white bg-purple-600 rounded-xl hover:bg-purple-500 hover:-translate-y-0.5 hover:shadow-[0_0_20px_rgba(139,92,246,0.3)] focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-purple-400 focus-visible:ring-offset-2 focus-visible:ring-offset-[#111112] transition-all duration-200"
          to="/"
        >
          <svg className="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
            <path strokeLinecap="round" strokeLinejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
          Back to Home
        </NavLink>
      </div>
    </div>
  );
};
