import {
  NavLink,
  useEffect,
  useStore,
} from "@unsetsoft/ryunixjs";
import { ArrowRight, Github, Zap, Database, Code } from "lucide";
import { Icon } from "./components/Icon";

export const Metatags = {
  title: "RyunixJS: The new generation JavaScript Framework",
  description: "RyunixJS is a powerful and flexible JavaScript framework for building modern web applications with ease and efficiency.",
  "og:title": "RyunixJS: The new generation JavaScript Framework",
  "og:description":
    "RyunixJS is a powerful and flexible JavaScript framework for building modern web applications with ease and efficiency.",
  keywords: [
    "Ryunix", "Documentation", "Home", "JS Framework", "Static Site Generator",
    "MDX Support", "ESLint Integration", "Webpack Configuration",
  ],
};

const Home = (props) => {
  const [copied, setCopied] = useStore(false);

  const copyToClipboard = () => {
    navigator.clipboard.writeText("npx @unsetsoft/cra my-page");
    setCopied(true);
  };

  useEffect(() => {
    if (copied) {
      const timer = setTimeout(() => setCopied(false), 1000);
      return () => clearTimeout(timer);
    }
  }, [copied]);

  return (
    <>
      {/* Hero Section */}
      <div className="relative overflow-hidden selection:bg-purple-500/30 selection:text-purple-200">
        {/* Background Glows */}
        <div className="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-purple-600/20 blur-[120px] rounded-full mix-blend-screen pointer-events-none" />
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-blue-600/20 blur-[120px] rounded-full mix-blend-screen pointer-events-none" />

        <div className="w-full max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8 py-20 sm:py-32 lg:py-40 flex flex-col lg:grid lg:grid-cols-2 gap-16 items-center">

          {/* Hero Content */}
          <div className="flex flex-col items-center text-center lg:items-start lg:text-left z-10">
            <h1 className="tracking-tight font-extrabold text-5xl sm:text-6xl md:text-7xl text-white">
              The new generation{" "}
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-purple-400 via-fuchsia-400 to-indigo-500 animate-pulse">
                JavaScript Framework
              </span>
            </h1>

            <p className="max-w-xl text-lg sm:text-xl leading-8 text-gray-400 mt-6 font-medium">
              RyunixJS is a powerful, flexible, and extremely lightweight JavaScript framework for building modern web applications with unparalleled efficiency.
            </p>

            {/* CTA Buttons */}
            <div className="mt-10 flex flex-wrap justify-center lg:justify-start gap-4">
              <NavLink
                to="/docs/introduction/getting-started"
                className="inline-flex items-center justify-center px-8 py-3.5 text-base font-semibold text-white bg-purple-600 rounded-xl hover:bg-purple-500 hover:-translate-y-1 hover:shadow-[0_0_20px_rgba(139,92,246,0.4)] transition-all duration-300"
              >
                Get Started
                <Icon icon={ArrowRight} className="w-4 h-4 ml-2" />
              </NavLink>

              <a
                href="https://github.com/UnSetSoft/Ryunixjs"
                className="inline-flex items-center justify-center px-8 py-3.5 text-base font-semibold text-white bg-white/5 border border-white/10 rounded-xl hover:bg-white/10 hover:-translate-y-1 transition-all duration-300"
                target="_blank"
                rel="noopener noreferrer"
              >
                <Icon icon={Github} className="w-5 h-5 mr-2 text-white" />
                GitHub
              </a>
            </div>
          </div>

          {/* Terminal / Code Window */}
          <div className="relative z-10 w-full max-w-lg mx-auto lg:mx-0 group perspective-1000">
            <div className="absolute inset-0 bg-gradient-to-r from-purple-500 to-indigo-500 rounded-2xl blur-xl opacity-20 group-hover:opacity-40 transition-opacity duration-500"></div>
            <div className="relative bg-[#0d0d0f] border border-[#2e2e30] rounded-2xl shadow-2xl overflow-hidden transform transition-transform duration-500 hover:rotate-y-[2deg] hover:rotate-x-[2deg]">

              {/* Window Controls */}
              <div className="flex items-center px-4 py-3 bg-[#111112] border-b border-[#2e2e30]">
                <div className="flex space-x-2">
                  <div className="w-3 h-3 rounded-full bg-red-500/80"></div>
                  <div className="w-3 h-3 rounded-full bg-yellow-500/80"></div>
                  <div className="w-3 h-3 rounded-full bg-green-500/80"></div>
                </div>
                <div className="flex-1 text-center text-xs text-gray-500 font-mono select-none">~ / quick-start</div>
              </div>

              {/* Terminal Content */}
              <div className="p-6 font-mono text-sm sm:text-base leading-relaxed bg-[#0d0d0f] relative overflow-hidden">
                <div className="flex items-center gap-3 text-gray-300">
                  <span className="text-purple-400 font-bold">$</span>
                  <span className="flex-1 overflow-x-auto whitespace-nowrap scrollbar-hide">npx @unsetsoft/cra@canary my-page</span>
                  <button
                    className="flex-shrink-0 text-xs px-3 py-1.5 rounded-md bg-white/5 border border-white/10 hover:bg-white/10 text-gray-300 transition-colors focus:ring-2 focus:ring-purple-500 outline-none"
                    onClick={copyToClipboard}
                    aria-label="Copy code snippet"
                  >
                    {copied ? (
                      <span className="flex items-center gap-1 text-green-400">
                        <svg className="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={3}><path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" /></svg>
                      </span>
                    ) : (
                      "Copy"
                    )}
                  </button>
                </div>
                <div className="mt-4 text-gray-500">
                  <span className="text-green-400">✔</span> Success! Created my-page at ~/my-page
                </div>
                <div className="mt-2 text-gray-500">
                  <span className="text-blue-400">i</span> Inside that directory, you can run several commands:
                </div>
                <div className="mt-2 text-gray-300">
                  &nbsp;&nbsp;<span className="text-purple-400">npm</span> run dev
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Features Grid Section - Bento Style */}
      <section className="relative bg-[#0d0d0f] border-t border-[#1e1e1e] py-24 sm:py-32">
        <div className="w-full max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8">

          <div className="text-center max-w-2xl mx-auto mb-16">
            <h2 className="text-sm font-semibold text-purple-400 tracking-wide uppercase">Core Features</h2>
            <p className="mt-2 text-3xl sm:text-4xl tracking-tight font-extrabold text-white">
              Why RyunixJS?
            </p>
          </div>

          <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
            {/* Card 1 */}
            <div className="group relative bg-[#111112] border border-[#2e2e30] rounded-2xl p-8 hover:bg-[#161618] transition-colors duration-300 overflow-hidden text-center cursor-default">
              <div className="absolute inset-0 bg-gradient-to-b from-purple-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
              <div className="relative z-10">
                <div className="w-14 h-14 mx-auto mb-6 bg-purple-500/10 rounded-2xl flex items-center justify-center text-purple-400 group-hover:scale-110 transition-transform duration-300">
                  <Icon icon={Zap} className="w-7 h-7" />
                </div>
                <h3 className="text-xl font-semibold mb-3 text-white">Performance First</h3>
                <p className="text-gray-400 leading-relaxed text-sm">
                  Optimized for speed and efficiency. A minimal footprint ensures fast load times and buttery smooth browser experiences.
                </p>
              </div>
            </div>

            {/* Card 2 */}
            <div className="group relative bg-[#111112] border border-[#2e2e30] rounded-2xl p-8 hover:bg-[#161618] transition-colors duration-300 overflow-hidden text-center cursor-default">
              <div className="absolute inset-0 bg-gradient-to-b from-blue-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
              <div className="relative z-10">
                <div className="w-14 h-14 mx-auto mb-6 bg-blue-500/10 rounded-2xl flex items-center justify-center text-blue-400 group-hover:scale-110 transition-transform duration-300">
                  <Icon icon={Database} className="w-7 h-7" />
                </div>
                <h3 className="text-xl font-semibold mb-3 text-white">App Router</h3>
                <p className="text-gray-400 leading-relaxed text-sm">
                  Native file-system routing out of the box. Layouts, loading states, error boundaries, and API endpoints without third-party libraries.
                </p>
              </div>
            </div>

            {/* Card 3 (Span 2 on sm, 1 on lg) */}
            <div className="group relative bg-[#111112] border border-[#2e2e30] rounded-2xl p-8 hover:bg-[#161618] transition-colors duration-300 overflow-hidden text-center sm:col-span-2 lg:col-span-1 cursor-default">
              <div className="absolute inset-0 bg-gradient-to-b from-fuchsia-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
              <div className="relative z-10">
                <div className="w-14 h-14 mx-auto mb-6 bg-fuchsia-500/10 rounded-2xl flex items-center justify-center text-fuchsia-400 group-hover:scale-110 transition-transform duration-300">
                  <Icon icon={Code} className="w-7 h-7" />
                </div>
                <h3 className="text-xl font-semibold mb-3 text-white">Developer Experience</h3>
                <p className="text-gray-400 leading-relaxed text-sm">
                  Familiar JSX syntax. No webpack configurations required. Comes pre-integrated with MDX, Dynamic SSG, and PostCSS.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
};

export default Home;
