import { useEffect, useRouter } from "@unsetsoft/ryunixjs";
import { Image } from "@unsetsoft/ryunixjs";
import Logo from "@/resources/logo-min.svg";
import { localeLabels, locales } from "./i18n/config.js";
import { resolveLocaleFromCookie, setLocaleCookie } from "./i18n/localeCookie.js";

export const Metatags = {
  title: "RyunixJS — Choose your language",
  description: "Official RyunixJS documentation. Select English or Spanish.",
  "og:image": "/screenshot.png",
};

const LocaleHub = () => {
  const { navigate } = useRouter();

  useEffect(() => {
    const locale = resolveLocaleFromCookie();
    navigate(`/${locale}`);
  }, []);

  const chooseLocale = (locale) => {
    setLocaleCookie(locale);
    navigate(`/${locale}`);
  };

  return (
    <div className="min-h-[var(--ui-main-min-height)] flex flex-col items-center justify-center px-4 bg-[#111112] text-white">
      <Image src={Logo} width={64} height={64} fill="#fff" alt="RyunixJS" className="mb-8" />
      <h1 className="text-3xl sm:text-4xl font-bold text-center mb-2">RyunixJS</h1>
      <p className="text-gray-400 text-center mb-10 max-w-md">
        Choose your language / Elige tu idioma
      </p>
      <div className="flex flex-wrap gap-4 justify-center">
        {locales.map((locale) => (
          <button
            key={locale}
            type="button"
            onClick={() => chooseLocale(locale)}
            className="px-10 py-4 text-lg font-semibold rounded-xl bg-purple-600 hover:bg-purple-500 transition-all duration-300 hover:-translate-y-0.5"
          >
            {localeLabels[locale]}
          </button>
        ))}
      </div>
      <p className="text-gray-600 text-sm mt-12">Redirecting…</p>
    </div>
  );
};

export default LocaleHub;
