import { Image, NavLink } from "@unsetsoft/ryunixjs";
import { Github } from "lucide";
import { Icon } from "./components/Icon";
import Logo from "@/resources/logo-min.svg";
import "@/styles/global.css";

export const Metatags = {
  description:
    "Official documentation for RyunixJS — guides, API reference, and examples for building modern web apps.",
  "og:type": "website",
  "og:site_name": "RyunixJS",
  "og:image": "/screenshot.png",
  "og:image:alt": "RyunixJS documentation site homepage",
  "twitter:card": "summary_large_image",
  "twitter:image": "/screenshot.png",
};

const Layout = ({ children }) => {
  return (
    <>
      <header className="sticky top-0 z-[100] backdrop-blur-md bg-[#111112]/80 border-b border-[#2e2e30] text-white h-[var(--ui-header-height)] transition-all duration-300">
        <div className="w-full max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between gap-3 h-full">
          <div className="lg:flex-1 flex gap-1.5 min-w-0 items-center">
            <NavLink to="/" className="flex items-center gap-2 text-xl font-bold px-2 py-2.5 hover:opacity-80 transition-opacity">
              <Image src={Logo} width={36} height={36} fill="#fff" alt="Ryunix Logo" />
              <span className="bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-indigo-400 hidden sm:block">RyunixJS</span>
            </NavLink>
          </div>

          <div className="flex items-center justify-end lg:flex-1 gap-4">
            <nav className="relative flex gap-1.5 items-center justify-between">
              <ul className="isolate min-w-0 flex items-center gap-2">
                <li className="min-w-0">
                  <NavLink
                    to="/docs/introduction/getting-started"
                    className="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-full transition-all duration-200 block"
                  >
                    Docs
                  </NavLink>
                </li>
                <li className="min-w-0">
                  <a
                    href="https://github.com/UnSetSoft/Ryunixjs"
                    className="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white hover:bg-white/5 rounded-full transition-all duration-200 flex items-center gap-2"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    GitHub
                    <Icon icon={Github} className="w-4 h-4 opacity-70" />
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

      <main className="text-white bg-[#111112] min-h-[var(--ui-main-min-height)] selection:bg-purple-500/30 selection:text-purple-200">
        {children}
      </main>

      <footer className="bg-[#0a0a0b] border-t border-[#1e1e1e] py-12 text-center text-sm">
        <div className="w-full max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8 flex flex-col items-center gap-4">
          <Image src={Logo} width={32} height={32} fill="#6b7280" alt="Ryunix Logo" className="opacity-50 grayscale" />
          <p className="text-gray-500 max-w-sm">
            RyunixJS is an open-source framework designed to make building web applications faster, intuitive, and highly scalable.
          </p>
          <p className="text-gray-600 mt-4">
            &copy; {new Date().getFullYear()} UnSetSoft. Released under the MIT License.
          </p>
        </div>
      </footer>
    </>
  );
};

export default Layout;
