import { Icon } from "@/components/ui/Icon";
import { useCopyFeedback } from "@/components/ui/useCopyFeedback";
import { Check, Copy } from "lucide";
import { cn } from "@/lib/cn";

import type { WithOptionalKey } from "@/types/components";

const ConfigSnippet = ({
  filename,
  code,
  copyLabel = "Copy",
}: {
  filename: string;
  code: string;
  copyLabel?: string;
} & WithOptionalKey) => {
  const [copied, markCopied] = useCopyFeedback();

  const copy = () => {
    if (typeof window === "undefined") return;
    navigator.clipboard.writeText(code);
    markCopied();
  };

  return (
    <div className="code-tabs-shell">
      <div className="flex items-center justify-between px-4 py-2.5 border-b border-theme">
        <span className="font-mono text-xs text-theme-muted">{filename}</span>
        <button
          type="button"
          onClick={copy}
          className={cn(
            "cursor-pointer shrink-0 p-1.5 rounded-md border transition-all duration-300",
            copied
              ? cn(
                  "bg-green-500/15 border-green-500/50 text-green-400",
                  "shadow-[0_0_16px_rgba(34,197,94,0.35)] scale-110",
                )
              : "bg-transparent border-transparent text-theme-muted hover:bg-surface-elevated hover:text-theme",
          )}
          aria-label={copyLabel}
          title={copyLabel}
        >
          {copied ? (
            <Icon icon={Check} className="w-4 h-4" />
          ) : (
            <Icon icon={Copy} className="w-4 h-4" />
          )}
        </button>
      </div>
      <pre
        className={cn(
          "p-4 m-0 overflow-x-auto text-sm font-mono leading-relaxed text-theme",
          "bg-transparent border-0 rounded-none shadow-none",
        )}
      >
        <code>{code}</code>
      </pre>
    </div>
  );
};

export default ConfigSnippet;
