import { Terminal } from "lucide";
import { Icon } from "@/components/ui/Icon";
import { cn } from "@/lib/cn";
import { craCliFlagsForTemplate } from "@/i18n/templatesCatalog";

const accentRing = {
  blue: "ring-blue-500/25 from-blue-500/8",
  cyan: "ring-cyan-500/25 from-cyan-500/8",
  amber: "ring-amber-500/25 from-amber-500/8",
  purple: "ring-purple-500/25 from-purple-500/8",
};

const FlagRow = ({ flag, description, variant = "default", badge }) => (
  <li
    className={cn(
      "flex flex-col gap-2 sm:flex-row sm:items-start sm:justify-between sm:gap-6",
      "rounded-xl border border-theme px-4 py-3.5 sm:px-5 sm:py-4",
      variant === "required"
        ? "bg-blue-500/5 dark:bg-blue-500/10 border-blue-500/20"
        : "bg-surface-elevated/60",
    )}
  >
    <div className="flex flex-wrap items-center gap-2 min-w-0 shrink-0">
      <code
        className={cn(
          "inline-block font-mono text-xs sm:text-sm px-2.5 py-1 rounded-lg border",
          variant === "required"
            ? "border-blue-500/25 bg-surface-card text-blue-700 dark:text-blue-300"
            : "border-theme bg-surface-card text-theme",
        )}
      >
        {flag}
      </code>
      {badge ? (
        <span className="inline-flex rounded-full border border-blue-500/25 bg-blue-500/10 px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide text-blue-600 dark:text-blue-300">
          {badge}
        </span>
      ) : null}
    </div>
    <p className="text-sm text-theme-muted leading-relaxed min-w-0 flex-1">{description}</p>
  </li>
);

const FlagGroup = ({ title, children }) => (
  <div>
    <h3 className="text-xs font-semibold uppercase tracking-wider text-theme-muted mb-3">{title}</h3>
    <ul className="flex flex-col gap-2.5">{children}</ul>
  </div>
);

const TemplateFlagsPanel = ({ template, copy }) => {
  const { required, related, optional } = craCliFlagsForTemplate(template.id);
  const ring = accentRing[template.accent] ?? accentRing.blue;
  const hasRequired = required.length > 0;

  return (
    <article
      className={cn(
        "rounded-2xl border border-theme bg-surface-card shadow-sm ring-1 overflow-hidden",
        "bg-linear-to-br to-transparent",
        ring,
      )}
    >
      <header className="px-6 sm:px-8 py-6 border-b border-theme">
        <div className="flex items-start gap-3">
          <span
            className={cn(
              "inline-flex h-10 w-10 shrink-0 items-center justify-center rounded-xl",
              "border border-theme bg-surface-elevated text-purple-500",
            )}
          >
            <Icon icon={Terminal} className="h-5 w-5" />
          </span>
          <div className="min-w-0">
            <h2 className="text-lg sm:text-xl font-bold text-theme">{copy.detail.flagsTitle}</h2>
            <p className="mt-1.5 text-sm text-theme-muted leading-relaxed max-w-2xl">
              {hasRequired ? copy.detail.flagsBodyWithSelection : copy.detail.flagsBodyDefault}
            </p>
          </div>
        </div>
      </header>

      <div className="px-6 sm:px-8 py-6 sm:py-8 flex flex-col gap-8">
        {hasRequired ? (
          <FlagGroup title={copy.detail.flagsRequiredGroup}>
            {required.map(({ flag, key }) => (
              <FlagRow
                key={key}
                flag={flag}
                description={copy.flagDescriptions[key]}
                variant="required"
                badge={copy.detail.flagsRequiredBadge}
              />
            ))}
          </FlagGroup>
        ) : (
          <p
            className={cn(
              "text-sm text-theme-muted leading-relaxed rounded-xl border border-dashed border-theme",
              "bg-surface-elevated/40 px-4 py-3.5",
            )}
          >
            {copy.detail.flagsDefaultHint}
          </p>
        )}

        {related.length > 0 ? (
          <FlagGroup title={copy.detail.flagsRelatedGroup}>
            {related.map(({ flag, key }) => (
              <FlagRow
                key={key}
                flag={flag}
                description={copy.flagDescriptions[key]}
              />
            ))}
          </FlagGroup>
        ) : null}

        <FlagGroup title={copy.detail.flagsOptionalGroup}>
          {optional.map(({ flag, key }) => (
            <FlagRow key={key} flag={flag} description={copy.flagDescriptions[key]} />
          ))}
        </FlagGroup>
      </div>
    </article>
  );
};

export default TemplateFlagsPanel;
