const accentStyles = {
  blue: {
    glow: "from-blue-500/25 via-blue-400/10 to-transparent",
    bar: "bg-blue-500",
    chip: "bg-blue-500/20 text-blue-700 dark:text-blue-300 border-blue-400/25",
    dot: "bg-blue-400",
  },
  cyan: {
    glow: "from-cyan-500/25 via-teal-400/10 to-transparent",
    bar: "bg-cyan-500",
    chip: "bg-cyan-500/20 text-cyan-800 dark:text-cyan-200 border-cyan-400/25",
    dot: "bg-cyan-400",
  },
  amber: {
    glow: "from-amber-500/25 via-orange-400/10 to-transparent",
    bar: "bg-amber-500",
    chip: "bg-amber-500/20 text-amber-800 dark:text-amber-200 border-amber-400/25",
    dot: "bg-amber-400",
  },
  purple: {
    glow: "from-purple-500/30 via-violet-400/12 to-transparent",
    bar: "bg-purple-500",
    chip: "bg-purple-500/20 text-purple-700 dark:text-purple-200 border-purple-400/25",
    dot: "bg-purple-400",
  },
};

const variantLayouts = {
  "ryunix-base": "base",
  "ryunix-tailwind": "tailwind",
  "ryunix-eslint": "eslint",
  "ryunix-all": "full",
};

import { cn } from "@/lib/cn.js";

const TemplatePreview = ({ templateId, accent = "blue", compact = false }) => {
  const theme = accentStyles[accent] ?? accentStyles.blue;
  const layout = variantLayouts[templateId] ?? "base";
  const height = compact ? "aspect-[16/10] min-h-[10.5rem]" : "aspect-[16/9] min-h-[12rem] sm:min-h-[14rem]";

  return (
    <div
      className={cn("relative overflow-hidden rounded-xl border border-theme bg-surface-elevated", height)}
      aria-hidden="true"
    >
      <div className={cn("absolute inset-0 bg-gradient-to-br pointer-events-none", theme.glow)} />

      <div className="relative flex flex-col h-full p-3 sm:p-4">
        <div className="flex items-center gap-1.5 mb-3 shrink-0">
          <span className="w-2 h-2 rounded-full bg-[#ff5f56]" />
          <span className="w-2 h-2 rounded-full bg-[#ffbd2e]" />
          <span className="w-2 h-2 rounded-full bg-[#27c93f]" />
          <span className="ml-2 h-2 flex-1 max-w-[40%] rounded bg-black/10 dark:bg-white/10" />
        </div>

        {layout === "base" ? (
          <div className="flex flex-1 gap-2 min-h-0">
            <div className="w-[28%] rounded-lg border border-theme/80 bg-surface-card/90 p-2 space-y-1.5">
              <div className={`h-1.5 w-3/4 rounded ${theme.bar} opacity-80`} />
              <div className="h-1 w-full rounded bg-theme-muted/20" />
              <div className="h-1 w-5/6 rounded bg-theme-muted/15" />
              <div className="h-1 w-2/3 rounded bg-theme-muted/15" />
            </div>
            <div className="flex-1 rounded-lg border border-theme/80 bg-surface-card/90 p-2.5 flex flex-col gap-2">
              <div className={`h-2 w-1/2 rounded ${theme.bar} opacity-70`} />
              <div className="flex-1 rounded-md bg-theme-muted/10 border border-dashed border-theme/60" />
            </div>
          </div>
        ) : null}

        {layout === "tailwind" ? (
          <div className="flex flex-1 flex-col gap-2 min-h-0">
            <div className={`h-8 rounded-lg ${theme.bar} opacity-25`} />
            <div className="flex flex-wrap gap-1">
              <span className={`text-[0.55rem] px-1.5 py-0.5 rounded border ${theme.chip}`}>flex</span>
              <span className={`text-[0.55rem] px-1.5 py-0.5 rounded border ${theme.chip}`}>gap-4</span>
              <span className={`text-[0.55rem] px-1.5 py-0.5 rounded border ${theme.chip}`}>rounded-xl</span>
            </div>
            <div className="grid grid-cols-3 gap-1.5 flex-1">
              <div className="rounded-md bg-surface-card border border-theme/70" />
              <div className="rounded-md bg-surface-card border border-theme/70" />
              <div className="rounded-md bg-surface-card border border-theme/70" />
            </div>
          </div>
        ) : null}

        {layout === "eslint" ? (
          <div className="flex flex-1 flex-col gap-2 min-h-0 font-mono text-[0.6rem] sm:text-[0.65rem]">
            <div className="rounded-lg border border-theme/80 bg-surface-card/95 p-2 space-y-1.5 flex-1">
              <div className="flex items-center gap-1.5">
                <span className={`w-1.5 h-1.5 rounded-full ${theme.dot}`} />
                <span className="text-theme-muted">app/index.ryx</span>
              </div>
              <div className="h-1 w-4/5 rounded bg-theme-muted/20" />
              <div className="flex items-center gap-1 text-green-600 dark:text-green-400">
                <span>✓</span>
                <span className="text-theme-muted">0 problems</span>
              </div>
            </div>
            <div className="flex gap-1">
              <span className={`px-1.5 py-0.5 rounded border text-[0.55rem] ${theme.chip}`}>lint</span>
              <span className={`px-1.5 py-0.5 rounded border text-[0.55rem] ${theme.chip}`}>lint:fix</span>
            </div>
          </div>
        ) : null}

        {layout === "full" ? (
          <div className="flex flex-1 flex-col gap-2 min-h-0">
            <div className="flex gap-2 flex-1 min-h-0">
              <div className={`flex-1 rounded-lg ${theme.bar} opacity-20 border border-theme/50`} />
              <div className="flex-[1.4] rounded-lg border border-theme/80 bg-surface-card/90 p-2 space-y-1">
                <div className="flex items-center gap-1 text-green-600 dark:text-green-400 text-[0.55rem]">
                  <span>✓</span>
                  <span className="text-theme-muted">eslint</span>
                </div>
                <div className="flex flex-wrap gap-0.5">
                  <span className={`text-[0.5rem] px-1 py-px rounded border ${theme.chip}`}>p-4</span>
                  <span className={`text-[0.5rem] px-1 py-px rounded border ${theme.chip}`}>grid</span>
                </div>
              </div>
            </div>
          </div>
        ) : null}
      </div>
    </div>
  );
};

export default TemplatePreview;
