import SiteHeader from "@/components/layout/SiteHeader.ryx";
import SiteFooter from "@/components/layout/SiteFooter.ryx";

const SiteLayout = ({ children, locale, docsPath, copy }) => (
  <>
    <SiteHeader locale={locale} docsPath={docsPath} docsNavLabel={copy.docsNav} />
    <main className="text-white bg-[#111112] min-h-[var(--ui-main-min-height)] selection:bg-purple-500/30 selection:text-purple-200">
      {children}
    </main>
    <SiteFooter locale={locale} copy={copy} />
  </>
);

export default SiteLayout;
