import SiteHeader from "@/components/layout/SiteHeader.ryx";
import SiteFooter from "@/components/layout/SiteFooter.ryx";

const SiteLayout = ({ children, locale, docsPath, templatesPath, copy }) => (
  <>
    <a href="#main-content" className="skip-to-content">
      {copy.skipToContent}
    </a>
    <SiteHeader
      homePath={`/${locale}`}
      docsPath={docsPath}
      docsNavLabel={copy.docsNav}
      templatesPath={templatesPath}
      templatesNavLabel={copy.templatesNav}
    />
    <main id="main-content" className="text-theme bg-surface min-h-[var(--ui-main-min-height)]">
      {children}
    </main>
    <SiteFooter locale={locale} copy={copy} />
  </>
);

export default SiteLayout;
