import Home from "./home.ryx";
import Introduction from "./doc/introduction.ryx";
import NotFound from "./404.ryx";
import Components from "./doc/components.ryx";
import Styles from "./doc/styles.ryx";
import ImageComponent from "./doc/image.ryx";
import Navigation from "./doc/navigation.ryx";
import Hooks from "./doc/hooks.ryx";
import Config from "./doc/config.ryx";

export default [
    {
        path: "/",
        component: Home,
    },
    {
        path: "/doc/introduction",
        component: Introduction,
    },
    {
        path: "/doc/components",
        component: Components,
    },
    {
        path: "/doc/styles",
        component: Styles,
    },
    {
        path: "/doc/components/built-in/image",
        component: ImageComponent,
    },
    {
        path: "/doc/components/built-in/navigation",
        component: Navigation,
    },
    {
        path: "/doc/api/hooks",
        component: Hooks,
    },
    {
        path: "/doc/config",
        component: Config,
    },
    { path: "*", NotFound: NotFound, noRenderLink: true },
];
