import { useEffect, useRouter } from "@unsetsoft/ryunixjs";
import LocaleHubPage from "@/features/locale-hub/LocaleHubPage.ryx";
import { resolveLocaleFromCookie, setLocaleCookie } from "@/i18n/localeCookie.js";

export const Metatags = {
  title: "RyunixJS — Choose your language",
  description: "Official RyunixJS documentation. Select English or Spanish.",
  "og:image": "/screenshot.png",
};

const LocaleIndexPage = () => {
  const { navigate } = useRouter();

  useEffect(() => {
    const locale = resolveLocaleFromCookie();
    if (typeof window !== "undefined") {
      window.location.replace(`/${locale}`);
      return;
    }
    navigate(`/${locale}`);
  }, []);

  const handleChooseLocale = (locale) => {
    setLocaleCookie(locale);
    navigate(`/${locale}`);
  };

  return <LocaleHubPage onChooseLocale={handleChooseLocale} />;
};

export default LocaleIndexPage;
