import { Image, useEffect, useRouter, useStore } from "@unsetsoft/ryunixjs";
import { Menu, X } from "lucide";

import LocaleSwitcher from "@/components/ui/LocaleSwitcher";
import HeaderNavLink from "./HeaderNavLink";
import HeaderBrandLink from "./HeaderBrandLink";
import HeaderNavMenuToggle from "./HeaderNavMenuToggle";
import "./siteHeaderScroll";
import { SITE_HEADER_ELEMENT_ID } from "./siteHeaderConstants";
import { useHeaderScroll } from "./useHeaderScroll";
import GitHubIcon from "@/components/ui/GitHubIcon";
import { Icon } from "@/components/ui/Icon";
import Logo from "@/resources/logo-min.svg";
import { cn } from "@/lib/cn";

export const SITE_HEADER_ID = SITE_HEADER_ELEMENT_ID;
export const SITE_HEADER_NAV_ID = "site-header-nav";

const SiteHeader = ({
  homePath,
  homeNavLabel = "Home",
  docsPath,
  docsNavLabel = "Docs",
  templatesPath,
  templatesNavLabel,
  menuNavLabel = "Menu",
}) => {
  const [isNavOpen, setIsNavOpen] = useStore(false);
  const { location } = useRouter();
  useHeaderScroll(location);

  useEffect(() => {
    setIsNavOpen(false);
  }, [location]);

  return (
    <header
      id={SITE_HEADER_ID}
      className={cn(
        "site-header header-scroll text-theme",
        "min-h-(--ui-header-height) h-auto md:h-(--ui-header-height)",
        isNavOpen && "is-nav-open",
      )}
    >
      {isNavOpen ? (
        <button
          type="button"
          className="site-header-nav-backdrop md:hidden"
          aria-hidden="true"
          tabIndex={-1}
          onClick={() => setIsNavOpen(false)}
        />
      ) : null}

      <div className="site-header-inner">
        <HeaderBrandLink to={homePath}>
          <Image src={Logo} width={36} height={36} fill="var(--color-logo-fill)" alt="Ryunix Logo" />
          <span
            className={cn(
              "hidden sm:block bg-clip-text text-transparent bg-linear-to-r from-blue-500 to-purple-600",
            )}
          >
            RyunixJS
          </span>
        </HeaderBrandLink>

        <nav id={SITE_HEADER_NAV_ID} className="site-header-nav" aria-label="Main">
          <ul className="site-header-nav-list">
            <li>
              <HeaderNavLink to={homePath} exact dropdown>
                {homeNavLabel}
              </HeaderNavLink>
            </li>
            {templatesPath && templatesNavLabel ? (
              <li>
                <HeaderNavLink to={templatesPath} dropdown>
                  {templatesNavLabel}
                </HeaderNavLink>
              </li>
            ) : null}
            <li>
              <HeaderNavLink to={docsPath} dropdown>
                {docsNavLabel}
              </HeaderNavLink>
            </li>
          </ul>
        </nav>

        <div className="site-header-actions">
          <HeaderNavMenuToggle
            isOpen={isNavOpen}
            controlsId={SITE_HEADER_NAV_ID}
            label={menuNavLabel}
            onToggle={() => setIsNavOpen(!isNavOpen)}
          >
            <Icon icon={isNavOpen ? X : Menu} className="w-5 h-5 shrink-0" />
          </HeaderNavMenuToggle>
          <LocaleSwitcher className="shrink-0" />
          <a
            href="https://github.com/UnSetSoft/Ryunixjs"
            className={cn(
              "group/github inline-flex items-center justify-center gap-2 min-h-10 px-2 sm:px-3",
              "text-sm font-medium text-theme-muted rounded-lg border-0 bg-transparent",
              "transition-colors duration-200",
              "hover:text-theme hover:bg-black/5 dark:hover:bg-white/5",
              "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500/45",
            )}
            target="_blank"
            rel="noopener noreferrer"
            aria-label="GitHub"
          >
            <span className="hidden md:inline">GitHub</span>
            <GitHubIcon className="w-4 h-4 opacity-80 transition-opacity duration-200 group-hover/github:opacity-100" />
          </a>
        </div>
      </div>
    </header>
  );
};

export default SiteHeader;
