const Code = ({ code, title, children }) => {
    if (title) {
        return (
            <div ryunix-class="code-example-container">
                <h3>{title}</h3>
                <pre>
                    <code>{code ? code.trim() : children}</code>
                </pre>
            </div>
        );
    }

    return (
        <div ryunix-class="code-example-container">
            <pre>
                <code>{code ? code.trim() : children}</code>
            </pre>
        </div>
    );
};

export default Code;
