import HomePage from "@/features/home/HomePage.ryx";
import { homeCopy } from "@/features/home/homeCopy.js";

export const Metatags = {
  title: "RyunixJS: The new generation JavaScript Framework",
  description:
    "RyunixJS is a powerful and flexible JavaScript framework for building modern web applications with ease and efficiency.",
  "og:title": "RyunixJS: The new generation JavaScript Framework",
  "og:description":
    "RyunixJS is a powerful and flexible JavaScript framework for building modern web applications with ease and efficiency.",
  keywords: [
    "Ryunix",
    "Documentation",
    "Home",
    "JS Framework",
    "Static Site Generator",
    "MDX Support",
    "ESLint Integration",
    "Webpack Configuration",
  ],
};

const EnHome = () => (
  <HomePage docsPath="/en/docs/introduction/getting-started" copy={homeCopy.en} />
);

export default EnHome;
