import SiteLayout from "@/features/marketing/SiteLayout.ryx";
import { siteCopy } from "@/features/marketing/siteCopy.js";

export const Metatags = {
  description:
    "Official documentation for RyunixJS — guides, API reference, and examples for building modern web apps.",
  "og:type": "website",
  "og:site_name": "RyunixJS",
  "og:image": "/screenshot.png",
  "og:image:alt": "RyunixJS documentation site homepage",
  "og:locale": "en_US",
  "twitter:card": "summary_large_image",
  "twitter:image": "/screenshot.png",
};

const EnLayout = ({ children }) => (
  <SiteLayout locale="en" docsPath="/en/docs/introduction/getting-started" copy={siteCopy.en}>
    {children}
  </SiteLayout>
);

export default EnLayout;
