import { NavLink, useStore, useEffect, useRouter } from "@unsetsoft/ryunixjs";
import { ChevronRight, ChevronLeft, Menu, X } from "lucide";
import { Icon } from "@/components/ui/Icon";

const SidebarContent = ({ sections, currentPath }) => (
  <nav className="space-y-8 text-sm">
    {Object.entries(sections).map(([sectionName, routes]) => (
      <div key={sectionName}>
        <h4 className="text-xs font-semibold uppercase tracking-wider text-theme-muted mb-3 px-3">
          {sectionName}
        </h4>
        <ul className="space-y-1">
          {routes.map((route) => {
            const isActive = currentPath === route.path;
            return (
              <li key={route.path}>
                <NavLink
                  to={route.path}
                  className={`block px-3 py-2 rounded-xl transition-all duration-300 ${isActive
                    ? "bg-gradient-to-r from-blue-500/20 to-purple-500/10 text-blue-600 dark:text-blue-300 font-medium shadow-[inset_2px_0_0_#3b82f6]"
                    : "text-theme-muted hover:bg-black/5 dark:hover:bg-white/5 hover:text-theme"
                    }`}
                >
                  {route.label}
                </NavLink>
              </li>
            );
          })}
        </ul>
      </div>
    ))}
  </nav>
);

const DocLayoutShell = ({ children, sections, prevLabel = "Previous", nextLabel = "Next" }) => {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useStore(false);
  const { location: currentPath } = useRouter();
  const allRoutes = Object.values(sections).flat();
  const currentIndex = allRoutes.findIndex((route) => route.path === currentPath);
  const prevRoute = currentIndex > 0 ? allRoutes[currentIndex - 1] : null;
  const nextRoute =
    currentIndex !== -1 && currentIndex < allRoutes.length - 1
      ? allRoutes[currentIndex + 1]
      : null;
  const currentSectionEntry = Object.entries(sections).find(([, routes]) =>
    routes.some((r) => r.path === currentPath)
  );
  const currentSectionName = currentSectionEntry ? currentSectionEntry[0] : "";
  const currentRouteLabel = currentSectionEntry
    ? currentSectionEntry[1].find((r) => r.path === currentPath)?.label
    : "";

  useEffect(() => {
    setIsMobileMenuOpen(false);
  }, [currentPath]);

  return (
    <div className="max-w-[var(--ui-container)] mx-auto px-4 sm:px-6 lg:px-8 relative">
      <div className="fixed top-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-600/5 blur-[120px] rounded-full mix-blend-screen pointer-events-none z-0" />
      <div className="fixed bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-purple-600/5 blur-[120px] rounded-full mix-blend-screen pointer-events-none z-0" />

      <div className="lg:hidden sticky top-[var(--ui-header-height)] z-50 bg-header backdrop-blur-md border-b border-theme -mx-4 px-4 py-3 flex items-center justify-between">
        <button
          onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          className="cursor-pointer flex items-center gap-2 text-sm font-medium text-theme-muted hover:text-theme transition-colors"
        >
          <Icon icon={isMobileMenuOpen ? X : Menu} className="w-5 h-5" />
          <span>Menu</span>
        </button>
        {currentRouteLabel ? (
          <span className="text-sm font-medium text-blue-500 dark:text-blue-400 truncate ml-4">
            {currentRouteLabel}
          </span>
        ) : null}
      </div>

      {isMobileMenuOpen ? (
        <div
          className="cursor-pointer fixed inset-0 z-[60] bg-black/40 dark:bg-black/60 backdrop-blur-sm lg:hidden"
          onClick={() => setIsMobileMenuOpen(false)}
        />
      ) : null}

      <div className="lg:grid lg:grid-cols-12 gap-8 lg:gap-12 relative">
        <aside
          className={`
            fixed lg:sticky top-[var(--ui-header-height)] z-[70] lg:z-40
            h-[calc(100vh-var(--ui-header-height))]
            w-72 lg:w-auto
            bg-surface-subtle lg:bg-transparent
            border-r lg:border-r-0 border-theme
            py-8 px-6 lg:pr-6 lg:pl-0
            transition-transform duration-300 ease-in-out
            lg:translate-x-0 lg:col-span-3 lg:block
            ${isMobileMenuOpen ? "translate-x-0 left-0" : "-translate-x-full lg:translate-x-0 -left-72 lg:left-0"}
            overflow-y-auto
            scrollbar-thin scrollbar-thumb-[var(--color-border-base)] scrollbar-track-transparent
          `}
        >
          <SidebarContent sections={sections} currentPath={currentPath} />
        </aside>

        <div className="lg:col-span-9 min-w-0 py-8 lg:py-12 lg:border-l border-theme lg:pl-12">
          {currentSectionName ? (
            <div className="flex items-center space-x-2 text-sm text-theme-muted mb-8">
              <span className="font-medium">{currentSectionName}</span>
              <Icon icon={ChevronRight} className="h-4 w-4 opacity-60" />
              <span className="text-blue-500 dark:text-blue-400 font-medium">{currentRouteLabel}</span>
            </div>
          ) : null}

          <article className="docs-content scroll-smooth">{children}</article>

          <div className="mt-16 pt-8 border-t border-theme flex flex-col sm:flex-row gap-4 justify-between items-center sm:items-stretch">
            {prevRoute ? (
              <NavLink
                to={prevRoute.path}
                className="group flex flex-col items-start w-full sm:w-1/2 p-4 rounded-2xl border border-theme bg-surface-card hover:bg-surface-card-hover hover:border-blue-500/50 transition-all duration-300"
              >
                <div className="flex items-center text-theme-muted text-sm mb-1 group-hover:text-blue-500 dark:group-hover:text-blue-400 transition-colors">
                  <Icon icon={ChevronLeft} className="h-4 w-4 mr-1 transform group-hover:-translate-x-1 transition-transform" />
                  {prevLabel}
                </div>
                <div className="text-theme font-medium text-lg">{prevRoute.label}</div>
              </NavLink>
            ) : (
              <div className="hidden sm:block sm:w-1/2" />
            )}

            {nextRoute ? (
              <NavLink
                to={nextRoute.path}
                className="group flex flex-col items-end w-full sm:w-1/2 p-4 rounded-2xl border border-theme bg-surface-card hover:bg-surface-card-hover hover:border-blue-500/50 transition-all duration-300 text-right"
              >
                <div className="flex items-center text-theme-muted text-sm mb-1 group-hover:text-blue-500 dark:group-hover:text-blue-400 transition-colors">
                  {nextLabel}
                  <Icon icon={ChevronRight} className="h-4 w-4 ml-1 transform group-hover:translate-x-1 transition-transform" />
                </div>
                <div className="text-theme font-medium text-lg">{nextRoute.label}</div>
              </NavLink>
            ) : (
              <div className="hidden sm:block sm:w-1/2" />
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

export default DocLayoutShell;
