import { useRouter, NavLink } from "@unsetsoft/ryunixjs";
import { getDocPage } from "@/i18n/docPageRegistry.js";
import { getLocaleFromPath } from "@/i18n/config.js";

const resolveSlug = (params) => {
  if (!params?.slug) return "";
  return Array.isArray(params.slug) ? params.slug.join("/") : String(params.slug);
};

const DocMdxCatchAll = ({ params: routeParams }) => {
  const { params: routerParams, location } = useRouter();
  const params = routeParams ?? routerParams ?? {};
  const localeFromParams =
    params?.locale === "es" ? "es" : params?.locale === "en" ? "en" : null;
  const locale = localeFromParams ?? getLocaleFromPath(location) ?? "en";
  const slug = resolveSlug(params);
  const Page = getDocPage(locale, slug);

  if (!Page) {
    return (
      <div className="docs-content py-16 text-center">
        <h1 className="text-2xl font-bold text-theme mb-4">Page not found</h1>
        <p className="text-theme-muted mb-6">No documentation page for this path.</p>
        <NavLink
          to={`/${locale}/docs/introduction/getting-started`}
          className="text-blue-500 dark:text-blue-400 font-medium"
        >
          Go to getting started
        </NavLink>
      </div>
    );
  }

  return <Page />;
};

export default DocMdxCatchAll;
