import { HydrationBoundary } from "@unsetsoft/ryunixjs";
import DocLayoutShell from "@/features/docs/DocLayoutShell.ryx";
import { docSections } from "@/i18n/config.js";
import { docUiCopy } from "@/i18n/docUiCopy.js";

const LocaleDocLayout = ({ locale, children }) => {
  const copy = docUiCopy[locale] ?? docUiCopy.en;
  return (
    <DocLayoutShell
      sections={docSections[locale] ?? docSections.en}
      prevLabel={copy.prev}
      nextLabel={copy.next}
    >
      <HydrationBoundary id={`docs-${locale}`}>{children}</HydrationBoundary>
    </DocLayoutShell>
  );
};

export default LocaleDocLayout;
