import SiteLayout from "@/features/marketing/SiteLayout.ryx";
import { siteCopy } from "@/features/marketing/siteCopy.js";
import { I18nProvider, generateStaticParams } from "@/i18n/app.js";
import { pickLocale } from "@/i18n/config.js";
import { localeMarketingMeta } from "@/i18n/localeMarketingMeta.js";

export { generateStaticParams };

export const generateMetadata = async ({ params }) => {
  const locale = params?.locale === "es" ? "es" : "en";
  return localeMarketingMeta[locale] ?? localeMarketingMeta.en;
};

const LocaleLayout = ({ children, params }) => {
  const locale = params?.locale === "es" ? "es" : "en";
  return (
    <I18nProvider locale={locale}>
      <SiteLayout
        locale={locale}
        docsPath={`/${locale}/docs`}
        templatesPath={`/${locale}/templates`}
        copy={pickLocale(siteCopy, locale)}
      >
        {children}
      </SiteLayout>
    </I18nProvider>
  );
};

export default LocaleLayout;
