import { useRouter, Image } from "@unsetsoft/ryunixjs";
import { RouterProvider, Children, NavLink } from "@unsetsoft/ryunixjs";
import {
  Main,
  Components as component,
  Hooks,
  Navigation,
  Cf,
  CSS,
  ENVS,
  Contribute,
  NotFound,
} from "./pages/index";

const routes = [
  {
    path: "/",
    component: Main,
    label: "Introduction",
  },
  {
    path: "/components",
    component: component,
    label: "Components",
  },
  {
    path: "/hooks",
    component: Hooks,
    label: "Hooks",
  },
  {
    path: "/navigation",
    component: Navigation,
    label: "Navigation",
  },
  {
    path: "/config-file",
    component: Cf,
    label: "Config file",
  },
  {
    path: "/css",
    component: CSS,
    label: "CSS (Style sheet)",
  },
  {
    path: "/environment-file",
    component: ENVS,
    label: "Environment file",
  },
  {
    path: "/contribute",
    component: Contribute,
    label: "Contribute",
  },
  {
    NotFound: NotFound,
    hidde: true,
  },
];

import Logo from "./resources/logo-dark.svg";
function App() {
  return (
    <RouterProvider routes={routes}>
      <div ryunix-class="main">
        <aside ryunix-class="sidebar">
          <nav>
            <ul>
              <li>
                <div className="logo">
                  <Image optimization={"true"} width="400" src={Logo} />
                </div>
              </li>
              {routes.map((item, index) => {
                if (item.NotFound || item.noRenderLink) return;
                return (
                  <li key={index}>
                    <NavLink to={item.path}>{item.label}</NavLink>
                  </li>
                );
              })}
            </ul>
          </nav>
        </aside>
        <div ryunix-class="container">
          <div ryunix-class="content">
            <Children />
          </div>
        </div>
        <aside></aside>
      </div>
    </RouterProvider>
  );
}

export default App;
