import { useStore } from "@unsetsoft/ryunixjs";
import { Icon } from "./Icon";
import { Check, Copy } from "lucide";
import { useCopyFeedback } from "./useCopyFeedback";

export const CodeTabs = ({ tabs = [] }) => {
  const [activeTab, setActiveTab] = useStore(0);
  const [copied, markCopied] = useCopyFeedback();

  const copyToClipboard = () => {
    if (typeof window === "undefined") return;
    const currentCode = tabs[activeTab]?.code || "";
    navigator.clipboard.writeText(currentCode);
    markCopied();
  };

  const lines = tabs[activeTab]?.code?.split("\n") || [];

  return (
    <div className="relative overflow-hidden mt-8 mb-8 group perspective-1000">
      <div className="relative code-tabs-shell">
        <div className="flex items-center justify-between px-6 py-[0.875rem] border-b border-theme">
          <div className="flex items-center min-w-0">
            <div className="flex space-x-[0.5rem] mr-8 shrink-0 relative">
              <div className="w-[0.75rem] h-[0.75rem] rounded-full bg-[#ff5f56] opacity-90 shadow-[1.25rem_0_0_#ffbd2e,2.5rem_0_0_#27c93f]"></div>
            </div>
            <div className="flex space-x-2 overflow-x-auto scrollbar-hide pr-4 ml-8">
              {tabs.map((tab, i) => (
                <button
                  key={i}
                  type="button"
                  role="tab"
                  aria-selected={activeTab === i}
                  onClick={() => setActiveTab(i)}
                  className={`code-tabs-btn ${activeTab === i ? "code-tabs-btn--active" : ""}`}
                >
                  {tab.name}
                </button>
              ))}
            </div>
          </div>

          <button
            className={`cursor-pointer flex-shrink-0 ml-2 p-1.5 rounded-md border transition-all duration-300 ${
              copied
                ? "bg-green-500/15 border-green-500/50 text-green-400 shadow-[0_0_16px_rgba(34,197,94,0.35)] scale-110"
                : "bg-transparent border-transparent text-theme-muted hover:bg-surface-elevated hover:text-theme"
            }`}
            onClick={copyToClipboard}
            aria-label="Copy code snippet"
            title="Copy"
          >
            {copied ? (
              <Icon icon={Check} className="w-4 h-4" />
            ) : (
              <Icon icon={Copy} className="w-4 h-4" />
            )}
          </button>
        </div>

        <div className="p-6 overflow-x-auto">
          <div className="flex flex-col font-mono text-sm leading-relaxed text-theme">
            {lines.map((line, idx) => (
              <div key={idx} className="flex">
                <span className="text-theme-muted select-none mr-3">$</span>
                <span className="whitespace-pre">{line}</span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};
