import { useStore, useEffect } from "@unsetsoft/ryunixjs";
import { Icon } from "./Icon";
import { Check, Copy } from "lucide";

export const CodeTabs = ({ tabs = [] }) => {
  const [activeTab, setActiveTab] = useStore(0);
  const [copied, setCopied] = useStore(false);

  const copyToClipboard = () => {
    if (typeof window === "undefined") return;
    const currentCode = tabs[activeTab]?.code || "";
    navigator.clipboard.writeText(currentCode);
    setCopied(true);
  };

  useEffect(() => {
    if (copied) {
      const timer = setTimeout(() => setCopied(false), 2000);
      return () => clearTimeout(timer);
    }
  }, [copied]);

  const lines = tabs[activeTab]?.code?.split("\n") || [];

  return (
    <div className="relative overflow-hidden mt-8 mb-8 group perspective-1000">
      <div className="relative bg-gradient-to-b from-[#161618] to-[#0a0a0b] border border-[#3f3f46] rounded-xl overflow-hidden shadow-[inset_0_1px_0_0_rgba(255,255,255,0.05),0_10px_30px_-10px_rgba(0,0,0,0.5)]">
        <div className="flex items-center justify-between px-6 py-[0.875rem] border-b border-[#2e2e30]">
          <div className="flex items-center min-w-0">
            <div className="flex space-x-[0.5rem] mr-8 shrink-0 relative">
              <div className="w-[0.75rem] h-[0.75rem] rounded-full bg-[#ff5f56] opacity-90 shadow-[1.25rem_0_0_#ffbd2e,2.5rem_0_0_#27c93f]"></div>
            </div>
            <div className="flex space-x-2 overflow-x-auto scrollbar-hide pr-4 ml-8">
              {tabs.map((tab, i) => (
                <button
                  key={i}
                  onClick={() => setActiveTab(i)}
                  className={`px-3 py-1 text-xs font-mono font-medium rounded-md transition-all whitespace-nowrap ${activeTab === i
                    ? "bg-white/10 text-white shadow-sm ring-1 ring-white/10"
                    : "text-gray-400 hover:text-gray-200 hover:bg-white/5"
                    }`}
                >
                  {tab.name}
                </button>
              ))}
            </div>
          </div>

          <button
            className="flex-shrink-0 ml-2 p-1.5 rounded-md bg-transparent hover:bg-white/5 text-gray-400 hover:text-white transition-colors"
            onClick={copyToClipboard}
            aria-label="Copy code snippet"
            title="Copy"
          >
            {copied ? (
              <span className="text-[#27c93f]">
                <Icon icon={Check} className="w-4 h-4" />
              </span>
            ) : (
              <Icon icon={Copy} className="w-4 h-4" />
            )}
          </button>
        </div>

        <div className="p-6 overflow-x-auto">
          <div className="flex flex-col font-mono text-sm leading-relaxed text-[#e2e8f0]">
            {lines.map((line, idx) => (
              <div key={idx} className="flex">
                <span className="text-blue-400 select-none mr-3">$</span>
                <span className="whitespace-pre">{line}</span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
};
