import { NavLink, useStore } from "@unsetsoft/ryunixjs";
import { ArrowRight } from "lucide";
import { Icon } from "@/components/ui/Icon";

const SpotlightMedia = ({ image, placeholderLabel }) => {
  const [loaded, setLoaded] = useStore(false);
  const [failed, setFailed] = useStore(false);
  const showImage = image?.src && loaded && !failed;

  return (
    <div className="relative aspect-[16/10] rounded-2xl border border-theme bg-surface-footer overflow-hidden shadow-2xl">
      {image?.src ? (
        <img
          src={image.src}
          alt={image.alt || ""}
          className={`absolute inset-0 w-full h-full object-cover object-top transition-opacity duration-500 ${
            showImage ? "opacity-100" : "opacity-0"
          }`}
          onLoad={() => setLoaded(true)}
          onError={() => setFailed(true)}
        />
      ) : null}
      <div
        className={`absolute inset-0 flex flex-col items-center justify-center gap-3 p-8 m-3 rounded-xl border border-dashed border-theme bg-surface-card/90 transition-opacity duration-500 ${
          showImage ? "opacity-0 pointer-events-none" : "opacity-100"
        }`}
      >
        <div className="w-12 h-12 rounded-xl bg-surface-elevated border border-theme flex items-center justify-center text-theme-muted">
          <span className="text-xl">🖼</span>
        </div>
        <p className="text-sm text-theme-muted text-center max-w-xs leading-relaxed">{placeholderLabel}</p>
        {image?.src ? (
          <p className="text-[11px] font-mono text-theme-muted opacity-70 text-center break-all">{image.src}</p>
        ) : null}
      </div>
    </div>
  );
};

const FeatureSpotlight = ({ item, docsBase }) => (
  <article className="grid gap-10 lg:gap-16 items-center lg:grid-cols-2">
    <div className={item.reverse ? "lg:order-2" : "lg:order-1"}>
      <p className="text-sm font-semibold text-blue-500 dark:text-blue-400 tracking-wide uppercase mb-3">{item.eyebrow}</p>
      <h3 className="text-2xl sm:text-3xl font-bold text-theme mb-4 tracking-tight">{item.title}</h3>
      <p className="text-theme-muted leading-relaxed mb-6">{item.body}</p>
      {item.bullets?.length ? (
        <ul className="space-y-2 mb-8">
          {item.bullets.map((bullet) => (
            <li key={bullet} className="flex items-start gap-2 text-sm text-theme">
              <span className="text-green-500 dark:text-green-400 mt-0.5 shrink-0">✓</span>
              <span>{bullet}</span>
            </li>
          ))}
        </ul>
      ) : null}
      <NavLink
        to={`${docsBase}/${item.linkPath}`}
        className="inline-flex items-center gap-2 text-sm font-semibold text-blue-500 dark:text-blue-400 hover:text-blue-600 dark:hover:text-blue-300 transition-colors"
      >
        {item.linkLabel}
        <Icon icon={ArrowRight} className="w-4 h-4" />
      </NavLink>
    </div>
    <div className={item.reverse ? "lg:order-1" : "lg:order-2"}>
      <SpotlightMedia image={item.image} placeholderLabel={item.imagePlaceholder} />
    </div>
  </article>
);

export default FeatureSpotlight;
