const Code = ({ code, title }) => {
  const copyToClipboard = (text) => {
    navigator.clipboard.writeText(text).then(() => {
      alert("Copied!");
    });
  };
  return (
    <div ryunix-class="code-block">
      <div ryunix-class="code-header">
        <h3 ryunix-class="code-title">{title}</h3>
        <button ryunix-class="copy-btn" onClick={() => copyToClipboard(code)}>
          Copy
        </button>
      </div>
      <div ryunix-class="code-container">
        <pre>
          <code
            onClick={() => copyToClipboard(code)}
            ryunix-class="code-content"
          >
            {code}
          </code>
        </pre>
      </div>
    </div>
  );
};

export default Code;
